*::after, *::before {
  box-sizing: unset;
}

.przejscia {
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -ms-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
}


.kafelki-tekst {
  a {
    p {
      text-align:center;
      font-size:20px;
      padding-top:35px;
      .przejscia;
    }

    &:hover {
      p {
        color:black !important;
        .przejscia;
      }
    }
  }
}

.oddziel {margin-top:25px;}
.odstep {margin-top:20px;}

body {
  background-image:url('../imgs/bg.png') !important;

  #header {
    .szkola {
      margin-top:25px;

      p {
        text-align: center;
        color: #FFF;
        text-shadow: 1px 1px 0px #000;
        font-size: 20px;
      }
    }
    .dane-uzytkownika {
      p {
        text-align: center;
        color: #FFF;
        text-shadow: 1px 1px 0px #000;
        font-size: 20px;
      }
    }
  }

  a {
    color: #343548;
    text-decoration: none !important;
    .przejscia;

    &:hover {
      color:#179672 !important;
      text-decoration: none !important;
      .przejscia;
    }
  }

  .center {
    text-align: center;
    border-top: 3px solid rgb(63, 124, 149);
    color: #108DA8;
  }

  // Górne menu

  .administrator {
    padding-top: 18px;
    padding-left: 5px;
  }

  // Stanowisko
  p.procesor, p.ram, p.dysk, p.plyta-glowna, p.zasilacz, p.karta-graficzna {
    text-align:center;
    padding-top:13px;
    font-size:16px;
  }

  p.dane-procesora, p.dane-ram {
    padding-top:0px;
    text-align:center;
    font-size:16px;
    text-shadow: 0px 1px 1px rgba(0,0,1,1);
  }

  p.dane-dysk, p.dane-plyta-glowna, p.dane-zasilacz, p.dane-karta-graficzna {
    padding-top:0px;
    text-align:center;
    font-size:16px;
    text-shadow: 0px 1px 1px #BA9595;
  }

  p.dane-dysk {text-shadow: 0px 1px 1px #CEC6C6;}

  // Informacje o projekcie
  .informacje-o-projekcie {background-color:rgba(255,255,255,1);}

  // Kafelki

  .kafelek {
    height:99px;
  }

  // Kolory kafelek

  .brazowy {
    background-color: rgb(53, 53, 53);

    p {
      color: rgb(70, 172, 237) !important;
      &.srodkuj {color: rgb(70, 172, 237) !important; padding-top:26px;}
    }

    a {
      p {
        text-align:center;
        font-size:20px;
        padding-top:35px;
        color: rgb(70, 172, 237) !important;
        .przejscia;
      }

      &:hover {
        p {
          color:black !important;
          .przejscia;
        }
      }
    }
  }

  .bialy {
    background-color:rgba(255,255,255,1);

    .notif {
      border-radius: 0px !important;
    }

    .kafelki-tekst;

    a {
      &:hover {
        p {
          color: #179672 !important;
          .przejscia;
        }
      }
    }
  }

  .czerwony {
    background-color:#C33 !important;

    p {
      color:white;
      text-align: center;
      padding-top: 35px;
      font-size:20px;
    }

    .kafelki-tekst;
  }

  .niebieski {
    background-color: rgb(10, 127, 230);
    .kafelki-tekst;
  }

  .zolty {
    background-color:rgb(215, 215, 78);
    .kafelki-tekst;
  }

  .zielony {
    background-color:rgb(56, 152, 56);
    .kafelki-tekst;
  }

  .pomaranczowy {
    background-color: rgb(213, 119, 39);
    .kafelki-tekst;
  }

  .fioletowy {
    background-color: rgb(112, 67, 155);
    .kafelki-tekst;
    a, p {
      color:white !important;
    }
  }

  .morski {
    background-color: rgb(48, 137, 133);
    .kafelki-tekst;
    a {
      color: rgb(19, 60, 86) !important;
    }
  }


  #footer {
    margin-top:50px;
    margin-bottom:20px;
  }

  // Na górę
  .cd-top {
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 40px;
    right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    /* image replacement properties */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: rgba(75, 75, 75, 0.8) url(../imgs/cd-top-arrow.svg) no-repeat center 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;

    .cd-is-visible, .cd-fade-out, .no-touch &:hover {
      -webkit-transition: opacity .3s 0s, visibility 0s 0s;
      -moz-transition: opacity .3s 0s, visibility 0s 0s;
      transition: opacity .3s 0s, visibility 0s 0s;
    }

    .cd-is-visible {
      visibility: visible;
      opacity: 1;
    }

    .cd-fade-out {
      opacity: .5;
    }

    .no-touch &:hover {
      background-color: #e86256;
      opacity: 1;
    }

    @media only screen and (min-width: 768px) {
      .cd-top {
        right: 20px;
        bottom: 20px;
      }
    }

    @media only screen and (min-width: 1024px) {
      .cd-top {
        height: 60px;
        width: 60px;
        right: 30px;
        bottom: 30px;
      }
    }
  }
}